<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tokyo Olympic Art Posters</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/./css/style.css"><link rel="stylesheet" href="/./css/atom-one-dark.css"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><header class="al_header al_pos_fixed"><div class="al_header_container dis_flex_jcenter"><div class="al_header_container_left"><div class="al_header_site_title"><a href="/">Lawr</a></div></div><div class="dis_flex_jcenter"><div class="al_header_archives"><a href="/archives">Archives</a></div><div class="al_header_setting"><a href="https://github.com/lawinarab" target="_blank" rel="noopener">About</a></div></div></div></header><div class="al_page_background dis_flex_center al_full_cover"></div><div class="al_page_container"><div class="al_pos_ab al_fake_background"></div><div class="al_main_container al_main_page_container"><article class="al_article"><header><h1 class="al_page_title">Tokyo Olympic Art Posters</h1><div class="al_page_info dis_flex"><div class="al_page_content_info">Jan 28, 2020 11:20</div><div class="al_page_content_info">3.1k words</div><div class="al_page_content_info">17 minutes read</div><span class="tags"></span></div></header><div class="al_page_content_outline"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Naoki-Urasawa"><span class="toc-text">Naoki Urasawa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shinro-Ohtake"><span class="toc-text">Shinro Ohtake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Daijiro-Ohara"><span class="toc-text">Daijiro Ohara</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shoko-Kanazawa"><span class="toc-text">Shoko Kanazawa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomoko-Konoike"><span class="toc-text">Tomoko Konoike</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Taku-Satoh"><span class="toc-text">Taku Satoh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asao-Tokolo"><span class="toc-text">Asao Tokolo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Takashi-Homma"><span class="toc-text">Takashi Homma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theseus-Chan"><span class="toc-text">Theseus Chan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chris-Ofili"><span class="toc-text">Chris Ofili</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Viviane-Sassen"><span class="toc-text">Viviane Sassen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Philippe-Weisbecker"><span class="toc-text">Philippe Weisbecker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hirohiko-Araki"><span class="toc-text">Hirohiko Araki</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Koji-Kakinuma"><span class="toc-text">Koji Kakinuma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GOO-CHOKI-PAR"><span class="toc-text">GOO CHOKI PAR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomoyuki-Shinki"><span class="toc-text">Tomoyuki Shinki</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Asao-Tokolo-1"><span class="toc-text">Asao Tokolo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mika-Ninagawa"><span class="toc-text">Mika Ninagawa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chihiro-Mori"><span class="toc-text">Chihiro Mori</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Akira-Yamaguchi"><span class="toc-text">Akira Yamaguchi</span></a></li></ol></div><section id="post-body"><img src="https://i.loli.net/2020/01/29/1ZhAvYHjNIUODsF.jpg" alt="奥运，残奥海报1.jpg" style="zoom: 30%;" />

<p>为了迎接2020奥运会，东京奥组委邀请了19位世界各地的艺术家绘制了20幅海报。其中有不少人在日本，甚至在世界上都有很高的人气。通过欣赏他们的作品，追根溯源，了解艺术，感受奥林匹克精神，应该是一件很有意思的事情。为了方便，下文将以作品介绍（官方英字+意译中字）、作者解读、作品解读的顺序依次罗列下去。前12幅为奥运会海报，后8幅为残奥会海报。<br><br /><br><br /></p>
<p><font size=4><center><strong>1</strong></center></font></p>
<img src="https://i.loli.net/2020/01/29/DXrQ7c5Z9kWimjV.jpg" alt="奥运海报1.jpg" style="zoom:40%;" />

<h3 id="Naoki-Urasawa"><a href="#Naoki-Urasawa" class="headerlink" title="Naoki Urasawa"></a>Naoki Urasawa</h3><p>(Manga Artist)</p>
<p><strong>Now it’s your turn!</strong></p>
<p>Sports manga is a genre of manga almost unique to Japan. Sports manga played a significant role in the evolution and success of Japanese manga because the weekly serial comic was the perfect format for capturing the excitement of sporting events. Manga artists through the ages have committed their talent to conveying the thrill of heated matches and games. Concluding with the line, “To be continued!” each weekly episode has left readers on the edge of their seats, just like watching a real match.<br>This is a new work created exclusively for the Olympic Games. It is my attempt at representations that transcend sporting events, race and gender.<br>Everybody gets a turn. Now it’s your turn!</p>
<p><strong>浦泽直树（漫画家）</strong></p>
<p><strong>轮到你了！</strong></p>
<p>在日本，体育漫画是独一无二的存在。其周更连载的方式能完美地捕捉到赛事中激动人心的瞬间。正因如此，它在日本漫画的发展、壮大过程中扮演着非常重要的角色。多年来，漫画家们将才能倾注到漫画中，竭力将赛事的热血与激情传达给读者。而每周结尾处的“つづく！”（未完待续）更是将读者的期待提到了顶峰，就像在看一场真正的比赛一样。<br>这幅海报是我为奥运会特制的。借此，我想展现奥运会超越赛事，超越种族，超越性别的一面。<br>每个人都有闪耀的机会。现在，轮到你了！</p>
<br />

<p><font size=4><center><strong>2</strong></center></font></p>
<img src="https://i.loli.net/2020/01/29/lgQMoX31txENZnS.jpg" alt="奥运海报2.jpg" style="zoom:40%;" />

<h3 id="Shinro-Ohtake"><a href="#Shinro-Ohtake" class="headerlink" title="Shinro Ohtake"></a>Shinro Ohtake</h3><p>(Painter)</p>
<p>Space Kicker</p>
<p>Multicolored spherical celestial bodies hurtling through space at the speed of light. Never-to-be-repeated chance encounters of vivid, sparkling colors and heavenly beings—I was imagining an Olympic scene far removed from Earth. A pink figure appears out of nowhere.<br> Without so much as a blink, the figure nonchalantly does kick-ups with a bright red ball.<br> Is this the “god of games”?<br> When Tokyo hosted the Olympic Games back in 1964, I was at elementary school, where we did papercutting in class. So I decided to create my imagined universe in papercutting.<br> I cut out unfinished artwork and, along with scraps of printed matter and random bits of colored paper found in the studio, threw it in the air. And the “Space Kicker” spontaneously appeared where the multicolored fragments had landed.</p>
<p><strong>大竹伸朗（画家）</strong></p>
<p><strong>太空射手</strong></p>
<p>我试着想象一场在浩渺太空中举行的奥运会会是什么样子：多彩的球型天体以光速四处冲撞，稍纵即逝的机会激发出闪亮，真切的色彩和某种神圣，庄严的物质。从虚无中，粉色的生物诞生了。<br>眨眼间，它随性地踢向一个闪亮的红球。这就是“体育之神”吗？<br>1964年，当东京第一次举办奥运会的时候，我还在读小学。那时的我们都在教室里剪纸。如今，我想用剪纸描绘出想象中的宇宙图景。<br>我剪下未完成的作品，连同印刷品的废料与工作室里随手找到的色纸一起抛到空中。随着多彩的碎片缓缓落地，“太空射手”就这样出现在我眼前。</p>
<br />

<p><font size=4><center><strong>3</strong></center></font></p>
<img src="https://i.loli.net/2020/01/29/UjscKnNDTmhqS51.jpg" alt="奥运海报3.jpg" style="zoom:40%;" />

<h3 id="Daijiro-Ohara"><a href="#Daijiro-Ohara" class="headerlink" title="Daijiro Ohara"></a>Daijiro Ohara</h3><p>(Graphic Designer)</p>
<p>flow line</p>
<p>Numerous lines intersect in this world: Lines of vision; parabola; boundaries; threads of narrative foreshadowing; and many more. At times becoming entangled with one another and at times coming loose, these countless lines form images in space, and in our minds and bodies. This work represents the anticipated line of movement of the Olympic flame from Greece to Tokyo for the 2020 Games, and the more than 800 municipalities on the course of the torch relay in Japan.<br> What could possibly link an individual with an event in which world-class athletes compete? It is not easy to grasp what does connect a huge-scale event with an individual—such connections can be erratic, or elusive. Even in a diverse world full of confusing tangles of such difficult-to-define lines, I wish to maintain hope in the fact that the world has artworks that touch our hearts, and has places where our bodies can bask in excitement.</p>
<p><strong>大原大次郎（平面设计师）</strong></p>
<p><strong>流线</strong></p>
<p>视线，抛物线，界限，线索，数以万计的线在世上纵横交错。时而纠缠，时而疏松，在空间里，在脑海里，在我们的身体里，数不清的线构成了图形。这幅海报展现的是2020奥运圣火从雅典到东京的预期行进路线，以及传递过程中途径的800多个城市。<br>个体如何与一项世界级体育赛事产生联系？这很难回答，其联系既不稳定又难以捉摸。但，即使是在这样一个充斥着纠纷和无解之线的纷繁世界，我也保有一点希望。因为在这个世界里，有触及人心的艺术，和活跃身心的场所。</p>
<br />

<p><font size=4><center><strong>4</strong></center></font></p>
<img src="https://i.loli.net/2020/01/29/ZI5JRxoPFOtsjkC.jpg" alt="奥运海报3.jpg" style="zoom:40%;" />

<h3 id="Shoko-Kanazawa"><a href="#Shoko-Kanazawa" class="headerlink" title="Shoko Kanazawa"></a>Shoko Kanazawa</h3><p>(Calligrapher)</p>
<p>FLY HIGH !</p>
<p>This work was produced in the hope that the commitment and enthusiasm of athletes, as well as everybody supporting the Olympic Games, will soar high above Tokyo to reach people the world over.<br> The calligraphy with its ray of dazzling light represents the energy of athletes. It is executed on a ground covered with gold foil showcasing fine Japanese craftsmanship. The Tokyo Games is shown employing calligraphy and other uniquely Japanese traditional mediums in a way that communicates depth, authenticity down to the finest details and released energy.</p>
<br />

<p><font size=4><center><strong>5</strong></center></font></p>
<img src="https://i.loli.net/2020/01/29/WD7yXPvU2AQnpMJ.jpg" alt="奥运海报5.jpg" style="zoom:40%;" />

<h3 id="Tomoko-Konoike"><a href="#Tomoko-Konoike" class="headerlink" title="Tomoko Konoike"></a>Tomoko Konoike</h3><p>(Artist)</p>
<p>Wild Things - Hachilympic</p>
<p>As animals, each human being grasps the world with totally different perceptions. We see the world through our own umwelts. None are the same. No words are identical. No light is identical. lf the Olympic Games prepare themselves for that and address it honestly, then in time, a new ecosystem, filled with the senses, for a small organism, will begin to function.</p>
<img src="https://i.loli.net/2020/01/29/o4RK8AI6Uq2S3Wg.jpg" alt="奥运海报6.jpg" style="zoom:40%;" />

<h3 id="Taku-Satoh"><a href="#Taku-Satoh" class="headerlink" title="Taku Satoh"></a>Taku Satoh</h3><p>(Graphic Designer)</p>
<p>OLYMPIC CLOUD</p>
<p>Five randomly arranged rings form the Olympic symbol when shifted along their trajectories. This poster design expresses a future where each athlete, from whichever part of the world, competes by bringing their own unique talents, culminating in a sum greater than its parts, a harmony that is the Olympics. Although a still, rather than moving image, it is designed to evoke a sense of motion in the viewer’s imagination. In a world where we tend to be driven by abstractions and information technology, the entire image is hand drawn because the Olympics are about competing by pushing the limits of one’s own physical and emotional ability.</p>
<img src="https://i.loli.net/2020/01/29/7e1swKkSQlcXa29.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Asao-Tokolo"><a href="#Asao-Tokolo" class="headerlink" title="Asao Tokolo"></a>Asao Tokolo</h3><p>(Artist)</p>
<p>HARMONIZED CHEQUERED EMBLEM STUDY FOR TOKYO 2020 OLYMPIC GAMES [EVEN EDGED MATTERS COULD FORM HARMONIZED CIRCLE WITH “RULE”]</p>
<p>My designs for the Tokyo 2020 Olympic and Paralympic emblems are circles in ai (Japanese indigo), both composed of equal numbers of rectangles obtained by connecting the middle points of rhombuses, a pattern I named Kumi-ichimatsu-mon. Highly weather-resistant, Japanese indigo printing ink is a strong and beautiful color that stays true over time.<br> In these designs, “individual” rectangles form “groups” under “rules.” The designs were created partly on the computer, partly by hand. My aim was to create a “relay baton” to be passed on from 2020 to future generations. I created the designs as a tribute to the Tokyo 1964 designers, who relied on compasses and rulers for their creations, and by imagining what mediums would be employed by designers of the future. The original drawings for the designs were executed by hand, with their visual guide lines, tentative lines, and traces of erased lines acting as projections of physicality.<br> With a deep respect for athletes, I gave my full commitment to creating symbols of the Tokyo 2020 Olympic and Paralympic Games.</p>
<img src="https://i.loli.net/2020/01/29/rNfkPqKayFUVhOQ.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Takashi-Homma"><a href="#Takashi-Homma" class="headerlink" title="Takashi Homma"></a>Takashi Homma</h3><p>(Photographer)</p>
<p>TOKYO CHILDREN</p>
<p>I believe that the Olympic Games do not exclusively belong to select athletes. My work expresses the idea that the Games are a memorable beacon of hope that belongs to all people, both young and old.</p>
<img src="https://i.loli.net/2020/01/29/jUcrAY2MuqSZQdb.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Theseus-Chan"><a href="#Theseus-Chan" class="headerlink" title="Theseus Chan"></a>Theseus Chan</h3><p>(Art Director)</p>
<p>EXTREME REVELATIONS</p>
<p>It is unthinkable till now that skateboarding has become an Olympic sport as it seems contrary to its rebellious culture. Skateboarding has a language of its own and being a relatively new sport it is continually evolving and is a synthesis of art, design, fashion, music, and even having gestures of its own.<br>There are three layers to this piece of work.<br>Firstly, Extreme Revelation conceived out of rebellious thinking. Skateboarding grind marks subverted to like brush strokes. Crisscrossing, working and reworking in the pursuit of articulation in perfection.<br>Secondly, the cumulative layers of concrete, metallic, materials often associated with the sport represents the uncertainty, darkness and oppression. Yet, the extremely bright colours bursting forth from within celebrates youthfulness and brazen spirit which cannot be repress.<br>Thirdly, the cryptic inversion of the numerals and figurative graphic which are almost invisible, question if there are merits in the established order.</p>
<img src="https://i.loli.net/2020/01/29/3xQqbhGA9os8vUd.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Chris-Ofili"><a href="#Chris-Ofili" class="headerlink" title="Chris Ofili"></a>Chris Ofili</h3><p>(Artist)</p>
<p>The Games People Play</p>
<p>The artwork I have produced for the Tokyo 2020 Olympic Games presents the image of a high jumper, arching in front of the red circle of the sun. The artist is performing a universal leap as signified in the achievements of the Olympic Games. The high jumper is employing the high jump technique popularized by the pioneering American athlete Dick Fosbury, the Fosbury Flop, showing the figure leaning into the jump, his body in rotation. A diaphanous female figure is visible, emerging from behind.<br>In the vertical banner to the right of the image, the 33 sports that will feature in the Tokyo 2020 Olympic Games are listed, and the names of the sports are just discernible again in the colourful waterfall behind the leading outstretched arm of the jumper.</p>
<img src="https://i.loli.net/2020/01/29/Qm68fdSAgjDy49M.jpg" alt="奥运海报3.jpg" style="zoom:40%;" />

<h3 id="Viviane-Sassen"><a href="#Viviane-Sassen" class="headerlink" title="Viviane Sassen"></a>Viviane Sassen</h3><p>(Photographer)</p>
<p>Ludus</p>
<p>I wanted to make an image that was playful, colourful and meaningful. The intention was to depict the JOY of PLAY. Another important element was to allude to the cultural diversity and the variety of nationalities who all come together to participate in the Olympic Games. The large ‘dots’ of colourful inks refer to the circles of the Olympic Games official logo: it’s an abstraction and deconstruction of this iconic design.</p>
<img src="https://i.loli.net/2020/01/29/WOy8fbwzQEq6cjh.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Philippe-Weisbecker"><a href="#Philippe-Weisbecker" class="headerlink" title="Philippe Weisbecker"></a>Philippe Weisbecker</h3><p>(Artist)</p>
<p>Olympic Stadium</p>
<p>When I was invited a few months ago by the Olympic Committee to create a poster for the 2020 Olympic Games, my first reaction was: “ why me? I only draw still objects “. I felt totally uninspired. Yet I could not dismiss such an honorific offer. With my agent Natsuko Kida, we started to wander through the internet, looking for constituents linked to the games. When we came across a model picture of the new Olympic stadium, I thought it might be a lead worth exploring. After many sketches, I came up with something I found satisfying. That was until weeks later, when I received a proof from the printer. Looking anew at the artwork, I did not like it. It lacked the bold and the essential which are the specificity of my work. Even though time had run out and thanks to the committee, I was given a second shot at it. Starting over, I decided to draw on rice paper as it seemed congruent with the games taking place in Japan. Then, guided by my hand, Olympic Stadium took shape in front of me according to my own vision of it.</p>
<img src="https://i.loli.net/2020/01/29/nIahjtDWvidr2yC.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Hirohiko-Araki"><a href="#Hirohiko-Araki" class="headerlink" title="Hirohiko Araki"></a>Hirohiko Araki</h3><p>(Artist)</p>
<p>The Sky above The Great Wave off the Coast of Kanagawa</p>
<p>I imagined the gods of sports descending on Japan from a sky filled with clouds resembling turbulent waves.<br>The compositional motif was taken from Katsushika Hokusai’s print, The Great Wave off the Coast of Kanagawa.<br>Deciding on the color of Mt. Fuji was difficult, but I finally settled on a honey color.</p>
<img src="https://i.loli.net/2020/01/29/ry3UYVJQCElzDSe.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Koji-Kakinuma"><a href="#Koji-Kakinuma" class="headerlink" title="Koji Kakinuma"></a>Koji Kakinuma</h3><p>(Calligrapher)</p>
<p>Open</p>
<p>Calligraphy has a history of over 3,000 years, and is a major pillar of Japanese culture and arts. I have continued to explore the history of calligraphy, and sought to create and exhibit works of calligraphy that are of our time. For my motif for the Tokyo 2020 Olympic and Paralympic Games Art Project, I chose the character “開” (“open”) out of tens of thousands of Chinese characters, and an infinite number of words.<br>“Your entire body and soul open completely toward the universe. That is what I call an explosion.” Underlying my work are the words artist Taro Okamoto chose to express his creative approach and philosophy. I imagined Olympic and Paralympic athletes working toward new heights every day, and told myself, “Open, open, open!” as I applied brush to paper until I felt myself to be completely “open.” I hope athletes and support staff gathering in Japan from around the world for this enormous festive event, as well as each and every one of us who is supporting the Games, will open our minds wide to our own possibilities, so that this celebration of peace can be carried on by future generations.</p>
<img src="https://i.loli.net/2020/01/29/xcaKkPHGBY823Dt.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="GOO-CHOKI-PAR"><a href="#GOO-CHOKI-PAR" class="headerlink" title="GOO CHOKI PAR"></a>GOO CHOKI PAR</h3><p>(Graphic Designer)</p>
<p>PARALYMPIAN</p>
<p>Moving forward. Human aspiration for ceaseless progress removes physical limits, removes handicaps and leaps over the boundaries of nationalities and gender. Each life living in the present in 2020—I wanted to capture all of them, equally, in their beautiful and iconic shapes.<br>The work’s main motif is an individual who moves forward. Arms swinging boldly, feet hitting the ground with full force. This primitive embodiment of movement represents the determination of all Paralympians trying to move forward toward a surer future.<br>The work pays homage to what each and every athlete has achieved, and to the history of human endeavor and progress.</p>
<img src="https://i.loli.net/2020/01/29/4rX2UOYRCDQZhyH.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Tomoyuki-Shinki"><a href="#Tomoyuki-Shinki" class="headerlink" title="Tomoyuki Shinki"></a>Tomoyuki Shinki</h3><p>(Artist)</p>
<p>Offense No.7</p>
<p>Of the numerous sporting events, what should I choose as my subject matter? I decided on wheelchair basketball because I have watched various matches live, which resonated with me.<br>The full-on engagement of players and their tremendous speed and strength makes the games extremely heated.<br>I chose bright, uplifting colors. The crowd is totally enthralled by the passionate matches. Players are giving it their all. I tried to capture that energy using bright colors. I sincerely hope viewers, whether they are feeling cheerful or down, will be inspired and encouraged by the courage of the athletes, and by the appeal and compelling power of para sports.</p>
<img src="https://i.loli.net/2020/01/29/m9q7J3YpS8IUFis.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Asao-Tokolo-1"><a href="#Asao-Tokolo-1" class="headerlink" title="Asao Tokolo"></a>Asao Tokolo</h3><p>(Artist)</p>
<p>HARMONIZED CHEQUERED EMBLEM STUDY FOR TOKYO 2020 PARALYMPIC GAMES [EVEN EDGED MATTERS COULD FORM HARMONIZED CIRCLE WITH “RULE”]</p>
<p>My designs for the Tokyo 2020 Olympic and Paralympic emblems are circles in ai (Japanese indigo), both composed of equal numbers of rectangles obtained by connecting the middle points of rhombuses, a pattern I named Kumi-ichimatsu-mon. Highly weather-resistant, Japanese indigo printing ink is a strong and beautiful color that stays true over time.<br>In these designs, “individual” rectangles form “groups” under “rules.” The designs were created partly on the computer, partly by hand. My aim was to create a “relay baton” to be passed on from 2020 to future generations. I created the designs as a tribute to the Tokyo 1964 designers, who relied on compasses and rulers for their creations, and by imagining what mediums would be employed by designers of the future. The original drawings for the designs were executed by hand, with their visual guide lines, tentative lines, and traces of erased lines acting as projections of physicality.<br>With a deep respect for athletes, I gave my full commitment to creating symbols of the Tokyo 2020 Olympic and Paralympic Games.</p>
<img src="https://i.loli.net/2020/01/29/YsqgzlGA1IT4tS9.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Mika-Ninagawa"><a href="#Mika-Ninagawa" class="headerlink" title="Mika Ninagawa"></a>Mika Ninagawa</h3><p>(Photographer / Film Director)</p>
<p>Higher than the Rainbow</p>
<p>In a space containing just me, my camera, and Renshi Chokai, I simply pressed the shutter button.<br>Para-athletes are cool.<br>This simple message is what this picture is about.<br>Much in the way voids give birth to creative works,<br>The spontaneous is often the source of something transcendental.</p>
<img src="https://i.loli.net/2020/01/29/vGObPaYCn2ZkpoQ.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Chihiro-Mori"><a href="#Chihiro-Mori" class="headerlink" title="Chihiro Mori"></a>Chihiro Mori</h3><p>(Artist)</p>
<p>Beyond the Curve (Five Thousand Rings)</p>
<p>Beyond the Curve (Five Thousand Rings)<br>High rises that look like bar charts<br>Junctions that look like intestines<br>Streets that feel like gingivae underneath your feet<br>Behind the birth of a new “Ultra C”<br>I give the cerebellum a prod with a brain spatula<br>Colorful mud<br>Heated bones and gusts around tall buildings<br>Springs made of air<br>Transparent curves</p>
<img src="https://i.loli.net/2020/01/29/iRUeY7tpQCrGaWA.jpg" alt="奥运海报7.jpg" style="zoom:40%;" />

<h3 id="Akira-Yamaguchi"><a href="#Akira-Yamaguchi" class="headerlink" title="Akira Yamaguchi"></a>Akira Yamaguchi</h3><p>(Painter)</p>
<p>Horseback Archery</p>
</section></article><nav class="dis_flex post-nav"><span class="prev"></span><span class="next"><a href="/2020/01/23/%E5%BA%B5%E9%87%8E%E7%9A%84%E9%AD%94%E5%8A%9B/">Older Posts<span class="arrow">→</span></a></span></nav></div></div><script type="text/javascript" src="/./javascripts/highlight.pack.js"></script><script>document.querySelectorAll('figure.highlight').forEach(function(b){hljs.highlightBlock(b);});</script><div class="al_index_footer dis_flex dis_flex_center"><div class="al_index_footer_item al_index_footer_title">Lawr</div><div class="al_index_footer_item al_index_footer_extra">Create By <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog </a>· Power By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></div><div class="al_index_footer_item al_index_footer_extra_right">All Right Reserved</div></div></body></html>